*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Fraunces';
}

:root {
  /* Primary Colors */
  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  /* Neutral Colors */
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

body {
  background-color: var(--Cream);
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
}

.wrapper {
  display: flex;
  align-items: stretch;
  max-width: 700px;
  background-color: var(--White);
  border-radius: 20px;
}

.image-wrapper {
  background-image: url('../images/image-product-desktop.jpg');
  background-color: blue;
  height: 550px;
  width: 650px;
  background-size: cover;
  background-position: center;
  border-radius: 20px 0px 0px 20px;
}

.description-wrapper {
  display: flex;
  padding: 2rem;
  width: 500px;
  height: auto;
  flex-direction: column;
  gap: 2rem;
}

.description-wrapper h1 {
  font-weight: bold;
  font-size: 2.5rem;
}

.description-wrapper p {
  font-size: 1em;
  line-height: 1.4rem;
  color: var(--Dark-grayish-blue);
}

.product-type {
  letter-spacing: 10px;
  text-transform: uppercase;
  color: var(--Dark-grayish-blue);
}

.sum-wrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.sum-wrapper strong {
  font-size: 2.5rem;
  color: var(--Dark-cyan);
}

.sum-wrapper del {
  font-size: 1.2rem;
  color: var(--Dark-grayish-blue);
}

button {
  background-color: var(--Dark-cyan);
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 10px;
  color: var(--White);
  font-size: 1.2rem;
  font-family: 'Montserrat, sans-serif';
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

button:hover {
  background-color: var(--Very-dark-blue);
  cursor: pointer;
}

button span {
  height: 25px;
}

button span img {
  height: 100%;
}

.attribution {
  font-size: 11px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  font-size: 1rem;
  gap: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 730px) {
  main {
    padding: 20px;
  }

  .wrapper {
    max-width: 100%;
    flex-direction: column;
  }

  .image-wrapper {
    background-image: url('../images/image-product-mobile.jpg');
    height: 300px;
    width: 100%;
    border-radius: 20px 20px 0 0;
  }

  .description-wrapper {
    width: 100%;
    padding: 1rem;
    gap: 1rem;
  }

  .description-wrapper h1 {
    font-size: 2rem;
  }

  .description-wrapper p {
    font-size: 0.9em;
  }
}
